<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Free Gift Card - HelloHathi</title>
  
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <div class="videodiv">
    <img src="/Ricky.gif" id="introVideo">
  </div>
    
  <div id="rickrollcount">Loading....</div>  
  
  <audio src="/rickroll.mp3" id="rickroll"></audio>
  
  <script src="https://cdn.jsdelivr.net/npm/counterapi/dist/counter.browser.min.js"></script> 
  <script src="main.js"></script>

</body>
</html>