body, html {
    background-color: black;
    margin: 0;
    border: 0;
    padding: 0;
}

.videodiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 1px;
    animation: expandVideo 3s ease-out forwards;
}

.videodiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@keyframes expandVideo {
  from {
    width: 1px;
    height: 1px;
  }
  to {
    width: 40vw;
    height: auto;
  }
}

  #rickrollcount {
      position: fixed;
      top: 10px;
      right: 10px;
      color: black;
      background-color: white;
      padding: 6px 12px;
      border-radius: 8px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 35px;
      z-index: 1000;
      font-weight:bold;
      text-align: right;
    }